# Avalonia.Preferences

./: .gitignore  Avalonia.Preferences.sln  README.md  global.json  release.sh  unrelease.sh
.github/: release.yml
.github/workflows/: release.yml
Avalonia.Preferences/: AsyncHelper.cs  Avalonia.Preferences.csproj  IPreferences.cs  Preferences.cs
Avalonia.Preferences.Android/: Avalonia.Preferences.Android.csproj
Avalonia.Preferences.Android/Storage/: AndroidPreferencesStorage.cs
Avalonia.Preferences/Storage/: AbstractPreferencesStorage.cs  GenericPreferencesStorage.cs  IPreferencesStorage.cs
